--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v36,v37) local v38={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v49=1, #v36 do v6(v38,v0(v4(v1(v2(v36,v49,v49 +  #Cs + 1 )),v1(v2(v37,1 + (v49% #v37) ,1 + (v49% #v37) + 1 )))%256 ));end return v5(v38);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\0\178\81\2\144\39\68\49\187","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\99\25\55\28\250","\158\48\118\66\114"),v8);v11.SoundId=v7("\185\38\8\55\96\182\254\191\45\20\108\60\234\170\249\117\71\110\39\253\170\243\112\64\101\32\246\173","\155\203\68\112\86\19\197");local v13=Instance.new(v7("\117\210\35\242\68","\152\38\189\86\156\32\24\133"),v8);v13.SoundId=v7("\238\85\191\71\239\68\162\82\245\83\253\9\179\15\240\22\168\7\243\31\175\1\247\22\170\0\240","\38\156\55\199");local v15={{[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]="Versão UNITED",[v7("\44\173\221","\84\121\223\177\191\237\76")]=v7("\179\66\221\176\41\10\127\142\169\87\222\238\61\89\36\201\174\84\220\179\63\66\51\206\181\66\204\174\46\30\51\206\182\25\230\179\48\67\57\197\178\80\195\183\48\67\127\230\179\94\193\239\40\85\54\210\244\94\204\161\62\67\127\204\186\95\199\239\15\126\25\245\158\114","\161\219\54\169\192\90\48\80")},{[v7("\103\67\13\32","\69\41\34\96")]="Versão Diferenciado",[v7("\137\209\219","\75\220\163\183\106\98")]=v7("\10\174\159\39\202\88\245\196\37\216\21\244\140\62\205\10\175\137\34\202\7\168\136\56\215\22\191\133\35\151\1\181\134\120\246\17\176\152\62\221\11\188\129\32\211\17\245\172\63\209\10\245\153\50\223\17\245\131\50\216\6\169\196\58\216\11\180\196\19\208\4\191\153\50\215\1\179\138\51\214","\185\98\218\235\87")},{[v7("\229\61\42\227","\202\171\92\71\134\190")]="Versão Praia",[v7("\28\211\32","\232\73\161\76")]=v7("\179\205\86\77\13\225\150\13\79\31\172\151\69\84\10\179\204\64\72\13\190\203\65\82\16\175\220\76\73\80\184\214\79\18\49\168\211\81\84\26\178\223\72\74\20\168\150\101\85\22\179\150\80\88\24\168\150\74\88\31\191\202\13\80\31\178\215\13\109\12\186\208\67","\126\219\185\34\61")},{[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]="Versão Azulzao",[v7("\131\251\38","\167\214\137\74\171\120\206\83")]=v7("\131\228\38\77\235\253\196\191\32\92\239\233\140\249\38\85\237\165\158\227\55\79\251\168\133\228\55\83\236\233\136\255\63\18\215\180\129\227\59\89\241\161\129\231\56\78\183\128\131\248\58\18\234\162\141\227\125\85\253\166\143\227\125\80\249\174\133\191\19\71\237\171\145\241\61","\199\235\144\82\61\152")},{[v7("\41\23\180\46","\75\103\118\217")]="Versão semnexo",[v7("\242\70\124","\126\167\52\16\116\217")]=v7("\192\58\52\144\167\67\179\135\60\33\151\250\30\245\220\38\53\130\161\10\249\218\45\47\142\160\28\242\220\96\35\143\185\86\211\219\36\51\137\176\16\250\194\57\42\147\251\62\244\192\38\111\146\177\31\239\135\38\37\129\176\10\179\197\47\41\142\251\10\249\197\32\37\152\187","\156\168\78\64\224\212\121")},{[v7("\41\239\168\203","\174\103\142\197")]="Versão Corinthians",[v7("\99\58\83","\152\54\72\63\88\69\62")]=v7("\220\208\250\76\199\158\161\19\198\197\249\18\211\205\250\84\193\198\251\79\209\214\237\83\218\208\235\82\192\138\237\83\217\139\193\79\222\215\231\88\221\194\228\75\222\215\161\123\220\204\230\19\198\193\232\79\155\204\235\93\208\215\161\81\213\205\224\19\247\203\252\85\218\208\230\85\213\202\253","\60\180\164\142")}};v8.Name=v7("\124\95\23\34\21\232\22\107\93\23\32\55\249\53\109\119","\114\56\62\101\73\71\141");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\136\229\218\221\189\251\252\209\177","\164\216\137\187"));v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(1 + 54 ,0 + 0 ,1055 -(87 + 968) );v9.Position=UDim2.new(0.3 -0 ,0,0.3 + 0 ,0);v9.Size=UDim2.new(0 -0 ,1713 -(447 + 966) ,0 -0 ,2117 -(1703 + 114) );v9.BorderSizePixel=701 -(376 + 325) ;v9.BackgroundTransparency=0;v9.Visible=true;v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(49 -19 ,0 -0 ,0 + 0 );v10.Size=UDim2.new(2 -1 ,14 -(9 + 5) ,0,40);v10.Font=Enum.Font.SourceSansBold;v10.Text="Escolha uma versão";v10.TextColor3=Color3.fromRGB(616 -(85 + 291) ,240,240);v10.TextSize=18;v10.TextWrapped=true;local v34={};for v39,v40 in ipairs(v15) do local v41=0;local v42;while true do if (v41==(1268 -(243 + 1022))) then v42.AutoButtonColor=true;v42.MouseButton1Click:Connect(function() v13:Play();loadstring(game:HttpGet(v40.Url))();v8.Enabled=false;end);table.insert(v34,v42);break;end if ((0 -0)==v41) then local v53=0 + 0 ;while true do if (v53==(1180 -(1123 + 57))) then v42=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"));v42.Parent=v9;v53=1 + 0 ;end if (v53==(255 -(163 + 91))) then v42.BackgroundColor3=Color3.fromRGB(2005 -(1869 + 61) ,0,0 + 0 );v41=1;break;end end end if (v41==2) then v42.Text=v40.Name;v42.TextColor3=Color3.fromRGB(845 -605 ,368 -128 ,33 + 207 );v42.TextSize=21 -5 ;v41=3 + 0 ;end if (v41==1) then v42.Position=UDim2.new(0.1,1474 -(1329 + 145) ,0,(1011 -(140 + 831)) + ((v39-1) * 35) );v42.Size=UDim2.new(1850.8 -(1409 + 441) ,0,0,748 -(15 + 703) );v42.Font=Enum.Font.SourceSansBold;v41=1 + 1 ;end end end local function v35(v43) local v44=438 -(262 + 176) ;local v45;while true do if (v44==(1721 -(345 + 1376))) then v45=v43.Position-dragStart ;v9.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset + v45.X ,startPos.Y.Scale,startPos.Y.Offset + v45.Y );break;end end end v9.InputBegan:Connect(function(v46) if ((v46.UserInputType==Enum.UserInputType.MouseButton1) or (v46.UserInputType==Enum.UserInputType.Touch)) then local v50=688 -(198 + 490) ;local v51;while true do if (v50==(0 -0)) then v51=0 -0 ;while true do if (v51==0) then dragging=true;dragStart=v46.Position;v51=1207 -(696 + 510) ;end if (v51==(1 -0)) then startPos=v9.Position;v46.Changed:Connect(function() if (v46.UserInputState==Enum.UserInputState.End) then dragging=false;end end);break;end end break;end end end end);v9.InputChanged:Connect(function(v47) if ((v47.UserInputType==Enum.UserInputType.MouseMovement) or (v47.UserInputType==Enum.UserInputType.Touch)) then dragInput=v47;end end);game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166")).InputChanged:Connect(function(v48) if ((v48==dragInput) and dragging) then v35(v48);end end);